:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    gap: var(--my-padding);
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.header {
    background-color: black;
    grid-area: header;
}

.menu {
    background-color: red;
    grid-area: menu;
}

.hero {
    background-color: rgb(65, 149, 177);
    grid-area: hero;
}

.main {
    background-color: darkred;
    grid-area: main;
}

.banner {
    background-color: #e09914;
    grid-area: banner;
}

.extra {
    background-color: rgb(51, 183, 51);
    grid-area: extra;
}

.image {
    background-color: rgb(211, 163, 205);
    grid-area: image;
}

/* Desktop layout */
@media (min-width: 1025px) {
    .container {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr auto;
        grid-template-areas:
            "header header menu"
            "hero hero hero"
            "main image image"
            "main extra extra"
            "banner banner banner";
    }
    .hero {
        height: 350px; 
    }
    .banner{
        height: 100px;
    }
    .extra{
        height: 200px;
    }
    .image{
        height: 200px;
    }
}

/* Tablet layout */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 100px 1fr auto; 
        grid-template-rows: auto 150px 200px 50px auto; 
        grid-template-areas:
            "header header ."
            "hero hero ."
            "menu main ."
            "menu banner ."
            "extra extra image";
    }
    .hero {
        height: 150px; 
    }
    .banner {
        height: 50px; 
    }
    .main {
        height: 200px; 
    }
    .menu {
        height: 100%; 
        width: 100px; 
    }
    .extra, .image {
        height: auto; 
        width: calc(50% - 50px); 
    }
}

/* Mobile layout */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "header"
            "menu"
            "hero"
            "main"
            "image"
            "extra"
            "banner";
    }
    .hero {
        height: 100px; 
    }
    .menu{
        height: 100px;
    }
    .header{
        height: 100px;
    }
    .main{
        height: 100px;
    }
    .image{
        height: 100px;
    }
    .extra{
        height: 100px;
    }
    .banner{
        height: 100px;
    }
}